<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_play"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.georgebrown.andresimon.assignment1.PlayActivity"
    android:background="@android:color/background_dark">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="4"
        android:columnOrderPreserved="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentRight="false"
        android:layout_centerInParent="false"
        android:clipToPadding="false"
        android:layout_centerVertical="false"
        android:alignmentMode="alignBounds"
        android:rowOrderPreserved="false"
        android:useDefaultMargins="true"
        android:id="@+id/gridLayout">

        <ImageButton
            app:srcCompat="@drawable/b1"
            android:id="@+id/b0"
            android:adjustViewBounds="false"
            android:layout_height="85dp"
            android:contentDescription="@android:string/yes"
            android:focusable="false"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="85dp" />

        <ImageButton
            app:srcCompat="@drawable/b2"
            android:id="@+id/b1"
            android:layout_height="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="85dp" />

        <ImageButton
            app:srcCompat="@drawable/b3"
            android:id="@+id/b2"
            android:layout_height="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="85dp" />

        <ImageButton
            app:srcCompat="@drawable/b4"
            android:id="@+id/b3"
            android:layout_height="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="85dp" />

        <ImageButton
            app:srcCompat="@drawable/b5"
            android:id="@+id/b4"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b6"
            android:id="@+id/b5"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b7"
            android:id="@+id/b6"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b8"
            android:id="@+id/b7"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b9"
            android:id="@+id/b8"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b10"
            android:id="@+id/b9"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b11"
            android:id="@+id/b10"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@drawable/b12"
            android:id="@+id/b11"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/b12"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/b13"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/b14"
            android:adjustViewBounds="false"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

        <ImageButton
            app:srcCompat="@android:drawable/btn_dialog"
            android:id="@+id/b15"
            android:adjustViewBounds="false"
            android:layout_height="85dp"
            android:layout_width="85dp"
            android:padding="0dp"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            android:layout_margin="0dp"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp" />

    </GridLayout>

    <TextView
        android:text="Moves:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:textColor="@android:color/white"
        android:layout_below="@+id/gridLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:layout_toEndOf="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:id="@+id/moveCountText"
        android:textSize="30sp"
        android:textColor="@android:color/white" />

    <Button
        android:text="Shuffle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnShuffle"
        android:textSize="20sp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:autoText="false"
        android:textAllCaps="false" />

    <Button
        android:text="Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBack"
        android:textSize="20sp"
        android:layout_weight="1"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/btnCheat"
        android:layout_alignBottom="@+id/btnCheat"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="CHEAT!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheat"
        android:textSize="20sp"
        android:layout_alignBaseline="@+id/btnShuffle"
        android:layout_alignBottom="@+id/btnShuffle"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
